@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.5;
  padding-inline: 1.5rem;
  padding-block: 7.5rem;
  color: hsl(238deg, 29%, 16%);
}

.card {
  max-width: 57.5rem;
  display: flex;
  align-items: center;
  border-radius: 2rem;
  position: relative;
  background: url("../images/bg-pattern-desktop.svg") no-repeat -15% center/45%;
  background-color: hsl(0deg, 0%, 100%);
}
.card .card-img {
  overflow-x: hidden;
}
.card .card-img .card-img-desktop {
  max-width: 25rem;
  transform: translateX(-4rem);
}
.card .card-img,
.card .card-text {
  flex: 1;
}
.card .card-img-box {
  display: block;
  position: absolute;
  top: 55%;
  left: 0;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}
.card .card-text {
  padding-block: 4.375rem;
  padding-inline: 3.75rem;
}
.card .card-text .title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.875rem;
}
.card .card-text .accordion {
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
}
.card .card-text .accordion.active .accordion-icon {
  transform: rotate(180deg);
}
.card .card-text .accordion.active .accordion-body {
  max-height: 5rem;
  padding-bottom: 1rem;
}
.card .card-text .accordion.active .accordion-title {
  font-weight: 700;
}
.card .card-text .accordion .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-block: 1rem;
}
.card .card-text .accordion .accordion-body {
  font-size: 0.75rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  color: hsl(237deg, 12%, 33%);
}
.card .card-text .accordion .accordion-icon {
  max-width: 100%;
  transition: transform 0.5s ease;
}

@media (max-width: 57.5rem) {
  .card {
    flex-direction: column;
    background: url("../images/bg-pattern-mobile.svg") no-repeat top center;
    background-color: hsl(0deg, 0%, 100%);
  }
  .card .card-img-box {
    display: none;
  }
  .card .card-img {
    overflow-y: visible;
    margin-top: -7rem;
  }
  .card .card-img .card-img-desktop {
    transform: translateX(0);
    max-width: 15rem;
  }
  .card .card-text {
    padding-block: 3rem;
    padding-inline: 1.5rem;
  }
  .card .card-text .title {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */