body {
	min-height: 100vh;
	background: linear-gradient(to bottom, $clr-g-up, $clr-g-down);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Kumbh Sans', sans-serif;
	line-height: 1.5;
	padding-inline: 1.5rem;
	padding-block: 7.5rem;
	color: $clr-primary;
}

.card {
	max-width: $max-width;
	display: flex;
	align-items: center;
	border-radius: 2rem;
	position: relative;
	background: url('../images/bg-pattern-desktop.svg') no-repeat -15% center/45%;
	background-color: hsl(0, 0%, 100%);

	.card-img {
		overflow-x: hidden;

		.card-img-desktop {
			max-width: 25rem;
			transform: translateX(-4rem);
		}
	}

	.card-img,
	.card-text {
		flex: 1;
	}

	.card-img-box {
		display: block;
		position: absolute;
		top: 55%;
		left: 0;
		transform: translateX(-50%) translateY(-50%);
		z-index: 1;
	}

	// Card Text
	.card-text {
		padding-block: 4.375rem;
		padding-inline: 3.75rem;

		.title {
			font-weight: 700;
			font-size: 2rem;
			margin-bottom: 1.875rem;
		}

		// Accordion
		.accordion {
			border-bottom: 1px solid $clr-divider;

			&.active .accordion-icon {
				transform: rotate(180deg);
			}

			&.active .accordion-body {
				max-height: 5rem;
				padding-bottom: 1rem;
			}

			&.active .accordion-title {
				font-weight: 700;
			}

			.accordion-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;
				padding-block: 1rem;

				&:hover {
					color: $clr-secondary;
					transition: color 0.5s ease;
				}
			}

			.accordion-body {
				font-size: 0.75rem;
				max-height: 0;
				overflow: hidden;
				transition: all 0.5s ease;
				color: $clr-neutral-300;
			}

			.accordion-icon {
				max-width: 100%;
				transition: transform 0.5s ease;
			}
		}
	}
}
